# 지역변수, 전역변수
# 함수만들기, 매개변수와 인자

# 함수 안에서 변수를 만든 경우, 만들어진 블록 내부에서만 변수가 유효

#지역변수
'''
x = 50
def func(x):
    print('x의 값은: ', x)
    x = 2
    print('지역변수 x의 값은: ', x)

func(x)
print('x는 여전히 ', x)
'''

#전역변수
# 상위블록에서 선언된 변수의 값을 변경할 때
# 이 변수를 전역변수로 사용한다고 알려줌
# global 사용

x = 50
def func():
    global x    # 전역변수 x 변경 선언
    print('x의 값은: ', x)
    x = 2       # 전역변수 x 값 변경
    print('변경된 전역변수 x의 값은: ', x)

func()
print('x는 여전히 ', x)